APP_NAME=""
APP_KEY=base64:SJedHDeQq+5oXWpOeb87CR3Z/PQJV2GCBF7nzZ34Rpo=

DB_HOST=db
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

HOSTNAME=localhost.local
PROJECT_DIR=""
PROJECT_DIR_PATH="../"
PROJECT_REPOSITORY_URL=
DOCKER_PREFIX=prefix
PHP_VERSION=8.1
NODE_VERSION=16

DB_PORT=3306
NGINX_PORT=80
MAILHOG_HTTP_PORT=8025
MAILHOG_SMTP_PORT=1025

MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=
