APP_NAME=""
APP_KEY=base64:SJedHDeQq+5oXWpOeb87CR3Z/PQJV2GCBF7nzZ34Rpo=
DB_HOST=db
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
HOSTNAME=
PROJECT_DIR=""
PROJECT_DIR_PATH="../"
PROJECT_REPOSITORY_URL=
DOCKER_PREFIX=prefix